# Divisist

./: build.gradle  settings.gradle
Division de Sistemas/: Division de Sistemas.apk  build.gradle  proguard-rules.txt
Division de Sistemas/src/main/: AndroidManifest.xml
Division de Sistemas/src/main/res/drawable/: border.xml  corner.xml  gradient_background.xml  layer_card_background.xml  roundbutton.xml  selector_card_background.xml  tiled_background.xml  tiled_background_dark.xml
Division de Sistemas/src/main/res/drawable-hdpi/: border_izq.xml
Division de Sistemas/src/main/res/layout/: activity_acercade.xml  activity_informacion.xml  activity_inicio.xml  calculadora_notas.xml  calculadora_notas_nueva.xml  card_materia.xml  cargando.xml  configuraciones.xml  informacion_card_gridview.xml  informacion_cards.xml  materia.xml
Division de Sistemas/src/main/res/layout-land/: informacion_cards.xml
Division de Sistemas/src/main/res/layout-large/: activity_inicio.xml
Division de Sistemas/src/main/res/layout-normal/: activity_inicio.xml
Division de Sistemas/src/main/res/layout-small/: activity_inicio.xml  calculadora_notas.xml
Division de Sistemas/src/main/res/menu/: informacion.xml  inicio.xml  pestanas.xml
Division de Sistemas/src/main/res/values/: arrays.xml  strings.xml  strings_activity_activity_settings.xml  styles.xml  (+1 more)
Division de Sistemas/src/main/res/values-en/: strings.xml
Division de Sistemas/src/main/res/values-es/: strings.xml
Division de Sistemas/src/main/res/values-ja/: strings.xml
Division de Sistemas/src/main/res/values-v21/: styles.xml
(+22 files in other folders)
