apply plugin: 'android'

repositories {
    mavenCentral()
}
android {
    compileSdkVersion 23
    buildToolsVersion '22.0.0'
    useLibrary 'org.apache.http.legacy'


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "2.0"
    }
    buildTypes {
        release {

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/jsoup-1.8.1.jar')
    compile 'com.android.support:support-v4:21.0.0'

    compile 'com.android.support:appcompat-v7:21.+'

}
